footer
    background-color: #4dabff
    margin-top: 25%
    .container
        display: flex
        flex-flow: row
        justify-content: space-between
        align-items: center
        h2
            width: 50%
            color: white
            font-weight: 100
            font-size: 25px
            margin-left: 30px
        ul
            width: 28%
            display: flex
            color: white
            li
                list-style: none
                margin-left: 20px