// variables
$lora-font: Lora

header 
  padding: 10px 50px 0 50px  

  h1 
    float: left
    font: 100% $lora-font
    font-size: 1.5em

  nav 
    float: right
    margin-top: 25px

    a 
      color: black 
      font: 100% $lora-font 
      text-decoration: none
      font-size: 1em 
      margin-left: 15px