h1
    font-size: 21px
    margin-top: 0px
    width: 25%
    display: inline
    margin-left: -30px

.menu-main_menu-container 
    ul
        width: 125%
        width: 119%
        margin: -25px 12px
        font-size: small
        li
            font-size: 20px
            width: 32%
            
            display: inline
header
    width: 100%
    >div
        width: 100%
        display: flex
        justify-content: space-between
        flex-flow: row
nav
    padding-left: 32%
    width: 50%
    text-align: center
    
.post-meta
    list-style: none
    .post-meta-key
        display: none
    li:nth-child(2)
        color: grey
    + img
        width: 100%
        object-fit: cover
        height 32rem

.titleHeadings:nth-child(n)
    display: none

.attachment-post-thumbnail.size-post-thumbnail.wp-post-image
    width: 100%
    height: auto
    + h2
        text-align: center
        display: block
        margin: 0 auto
        width: 20%
        margin-top: 95px
        border-top: 1px solid
        padding-top: 45px
        border-color: lightblue

.secondPar
     text-align: inherit
     font-size: 17px
     font-weight: 100

.fishSpan
    margin-left: 29%
    font-size: 17px        

footer
    background-color: #4dabff
    .container
        display: flex
        flex-flow: row
        justify-content: space-between
        align-items: center
        h2
            width: 50%